{
  "clientId": "fb42c200f5df485ea2322ec0c7b93802",
  "clientSecret": "bfe4564db55c45758955efd29f5192c7",
  "redirectUri": "https://kvvz.xyz/node/callback",
  "accessToken": "",
  "refreshToken": ""
}
